apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: shippingservice
spec:
  interval: 5m
  chart:
    spec:
      chart: shippingservice
      version: '0.x'
      sourceRef:
        kind: HelmRepository
        name: boutique
      interval: 1m
  values:
    imagePullSecrets:
      - name: rocket-docker-creds
